D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Repository.dll.config
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Repository.dll
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Repository.pdb
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\EntityFramework.dll
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Entity.dll
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Entity.pdb
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\EntityFramework.xml
D:\VS2010\Demo1\NI.Apps.Hr.Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\VS2010\Demo1\NI.Apps.Hr.Repository\obj\Debug\NI.Apps.Hr.Repository.csprojResolveAssemblyReference.cache
D:\VS2010\Demo1\NI.Apps.Hr.Repository\obj\Debug\NI.Apps.Hr.Repository.dll
D:\VS2010\Demo1\NI.Apps.Hr.Repository\obj\Debug\NI.Apps.Hr.Repository.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Repository.dll.config
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Repository.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Repository.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\bin\Debug\EntityFramework.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Entity.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\bin\Debug\NI.Apps.Hr.Entity.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\bin\Debug\EntityFramework.xml
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\obj\Debug\NI.Apps.Hr.Repository.csprojResolveAssemblyReference.cache
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\obj\Debug\NI.Apps.Hr.Repository.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Repository\obj\Debug\NI.Apps.Hr.Repository.pdb
