D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Service.Interface.dll
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Service.Interface.pdb
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Entity.dll
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\EntityFramework.dll
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\EntityFramework.SqlServer.dll
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Entity.pdb
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\EntityFramework.xml
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\EntityFramework.SqlServer.xml
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\obj\Debug\NI.Apps.Hr.Service.Interface.csprojResolveAssemblyReference.cache
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\obj\Debug\NI.Apps.Hr.Service.Interface.dll
D:\VS2010\Demo1\NI.Apps.Hr.Service.Interface\obj\Debug\NI.Apps.Hr.Service.Interface.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Service.Interface.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Service.Interface.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Entity.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\EntityFramework.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\NI.Apps.Hr.Entity.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\bin\Debug\EntityFramework.xml
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\obj\Debug\NI.Apps.Hr.Service.Interface.csprojResolveAssemblyReference.cache
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\obj\Debug\NI.Apps.Hr.Service.Interface.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.Service.Interface\obj\Debug\NI.Apps.Hr.Service.Interface.pdb
