D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.BussinessLogic.dll
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.BussinessLogic.pdb
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Entity.dll
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Repository.dll
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\EntityFramework.dll
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\EntityFramework.SqlServer.dll
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Entity.pdb
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Repository.pdb
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\EntityFramework.xml
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\EntityFramework.SqlServer.xml
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\obj\Debug\NI.Apps.Hr.BussinessLogic.csprojResolveAssemblyReference.cache
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\obj\Debug\NI.Apps.Hr.BussinessLogic.dll
D:\VS2010\Demo1\NI.Apps.Hr.BussinessLogic\obj\Debug\NI.Apps.Hr.BussinessLogic.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.BussinessLogic.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.BussinessLogic.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Entity.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Repository.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\EntityFramework.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Entity.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\NI.Apps.Hr.Repository.pdb
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\bin\Debug\EntityFramework.xml
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\obj\Debug\NI.Apps.Hr.BussinessLogic.csprojResolveAssemblyReference.cache
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\obj\Debug\NI.Apps.Hr.BussinessLogic.dll
D:\VS2010\old-version\2016-3-3\Demo1\NI.Apps.Hr.BussinessLogic\obj\Debug\NI.Apps.Hr.BussinessLogic.pdb
